server.port=8086

spring.datasource.url = jdbc:mysql://localhost:3306/atcoffee
spring.datasource.username = root
spring.datasource.password = minhthu@1002

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect